# webviewTest

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ufistudio/ianlin/webviewtest/: ExampleInstrumentedTest.kt
app/src/bh/res/values/: strings.xml
app/src/demo01/res/values/: strings.xml
app/src/dsd/res/values/: strings.xml
app/src/jlyl/res/values/: strings.xml
app/src/lcyl/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ufistudio/ianlin/webviewtest/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_circular_arrow.xml  ic_home.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ufistudio/ianlin/webviewtest/: ExampleUnitTest.kt
app/src/ykl/res/values/: strings.xml
app/src/zcyl/res/values/: strings.xml
captures/: com.ufistudio.ianlin.webviewtest_2019.12.05_10.05.li
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
signkey/: releasekey
