apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            storeFile file('../signkey/releasekey')
            storePassword '00000000'
            keyAlias = 'YJAndroidKey'
            keyPassword '00000000'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.platform"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String","URL","\""+MERCHANTURL+"\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "platform", "environment"
    productFlavors{

        //-----------------------------------平台----------------------------------------

        //愛瑪
        demo01 {
            dimension "platform"
            applicationId "com.demo01"
        }

        //億客隆
        ykl {
            dimension "platform"
            applicationId "com.ykl"
        }

        //眾彩
        zcyl {
            dimension "platform"
            applicationId "com.zcyl"
        }

        //樂巢
        lcyl {
            dimension "platform"
            applicationId "com.lcyl"
        }

        //大時代
        dsd {
            dimension "platform"
            applicationId "com.dsd"
        }

        //新火
        bh {
            dimension "platform"
            applicationId "com.bh"
        }

        //尊龍
        jlyl {
            dimension "platform"
            applicationId "com.jlyl"
        }

        //新鳳凰
        xfh {
            dimension "platform"
            applicationId "com.xfh"
        }

        //-----------------------------------環境----------------------------------------

        prod {
            dimension "environment"
            applicationIdSuffix ".prod"
            manifestPlaceholders = [ applicationLabel: MERCHANT]
        }

        uat {
            dimension "environment"
            applicationIdSuffix ".uat"
            manifestPlaceholders = [ applicationLabel: MERCHANT+"-UAT"]
        }

        qat {
            dimension "environment"
            applicationIdSuffix ".qat"
            manifestPlaceholders = [ applicationLabel: MERCHANT+"-QAT"]
        }
    }
}

def transform(String targetStr) {
    return new String(targetStr.getBytes("iso8859-1"), "UTF-8")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:0.1.0-alpha1'
}
