apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            storeFile file('../signkey/releasekey')
            storePassword '00000000'
            keyAlias = 'YJAndroidKey'
            keyPassword '00000000'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.yj.platform"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 102
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    ext{
        APP_NAME_QAT = "@string/app_name_qat"
        APP_NAME_UAT = "@string/app_name_uat"
        APP_NAME = "@string/app_name"
    }

    flavorDimensions "platform", "environment"
    productFlavors{

        //-----------------------------------平台----------------------------------------

        //愛瑪
        demo01 {
            dimension "platform"
            applicationId "com.yj.demo01"

            buildConfigField("String","QAT_URL","\"https://nf-qat-frontend-mobile-demo01_gulp.yjxyz.xyz/\"")
            buildConfigField("String","UAT_URL","\"https://nf-uat-frontend-mobile-demo01_gulp.yjxyz.xyz/\"")
            buildConfigField("String","PROD_URL","\"\"")
        }

        //億客隆
        ykl {
            dimension "platform"
            applicationId "com.yj.ykl"

            buildConfigField("String","QAT_URL","\"https://nf-qat-frontend-mobile-demo01_gulp.yjxyz.xyz/\"")
            buildConfigField("String","UAT_URL","\"https://nf-uat-frontend-mobile-demo01_gulp.yjxyz.xyz/\"")
            buildConfigField("String","PROD_URL","\"\"")
        }

        //眾彩
        zcyl {
            dimension "platform"
            applicationId "com.yj.zcyl"

            buildConfigField("String","QAT_URL","\"https://nf-qat-frontend-mobile-zcyl_gulp.yjxyz.xyz/\"")
            buildConfigField("String","UAT_URL","\"https://nf-uat-frontend-mobile-zcyl_gulp.yjxyz.xyz/\"")
            buildConfigField("String","PROD_URL","\"\"")
        }

        //樂巢
        lcyl {
            dimension "platform"
            applicationId "com.yj.lcyl"

            buildConfigField("String","QAT_URL","\"https://nf-qat-frontend-mobile-lcyl_gulp.yjxyz.xyz/\"")
            buildConfigField("String","UAT_URL","\"https://nf-uat-frontend-mobile-lcyl_gulp.yjxyz.xyz/\"")
            buildConfigField("String","PROD_URL","\"\"")
        }

        //大時代
        dsd {
            dimension "platform"
            applicationId "com.yj.dsd"

            buildConfigField("String","QAT_URL","\"https://nf-qat-frontend-mobile-dsd.yjxyz.xyz/?v_c=1\"")
            buildConfigField("String","UAT_URL","\"https://nf-uat-frontend-mobile-dsd.yjxyz.xyz/?v_c=1\"")
            buildConfigField("String","PROD_URL","\"\"")
        }

        //新火
        bh {
            dimension "platform"
            applicationId "com.yj.bh"

            buildConfigField("String","QAT_URL","\"https://nf-qat-frontend-mobile-bh.yjxyz.xyz/\"")
            buildConfigField("String","UAT_URL","\"https://nf-uat-frontend-mobile-bh.yjxyz.xyz/\"")
            buildConfigField("String","PROD_URL","\"\"")
        }

        //尊龍
        jlyl {
            dimension "platform"
            applicationId "com.yj.jlyl"

            buildConfigField("String","QAT_URL","\"https://nf-qat-frontend-mobile-jlyl.yjxyz.xyz/\"")
            buildConfigField("String","UAT_URL","\"https://nf-uat-frontend-mobile-jlyl.yjxyz.xyz/\"")
            buildConfigField("String","PROD_URL","\"\"")
        }

        //-----------------------------------環境----------------------------------------

        prod {
            dimension "environment"
            applicationIdSuffix ".prod"
            versionNameSuffix "-prod"
            manifestPlaceholders = [ applicationLabel: APP_NAME]
        }

        uat {
            dimension "environment"
            applicationIdSuffix ".uat"
            versionNameSuffix "-uat"
            manifestPlaceholders = [ applicationLabel: APP_NAME_UAT]
        }

        qat {
            dimension "environment"
            applicationIdSuffix ".qat"
            versionNameSuffix "-qat"
            manifestPlaceholders = [ applicationLabel: APP_NAME_QAT]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:0.1.0-alpha1'
}
